<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- General dimensions -->
    <dimen name="default_button_width">200dp</dimen>
    <dimen name="default_button_height">50dp</dimen>

    <dimen name="menu_item_margin">15dp</dimen>
    <dimen name="menu_item_corner_radius">5dp</dimen>
    <dimen name="menu_item_default_height">120dp</dimen>
</resources>